spring.datasource.url=jdbc:mysql://localhost:3306/gokul?useSSL=false
spring.datasource.username=gokul
spring.datasource.password=gokul
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
